# springmvc-test-template

./: README.md
jndi-datasource/: pom.xml
jndi-datasource/src/main/java/com/github/ikungolf/springmvc/web/controller/: HelloController.java
jndi-datasource/src/main/webapp/WEB-INF/: web.xml
jndi-datasource/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
jndi-datasource/src/main/webapp/WEB-INF/views/jsp/: home.jsp
